VITE_APPWRITE_PROJECT_ID = "68c6b72c002420b43e8f"
VITE_APPWRITE_PROJECT_NAME = "React_Blog"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68c70d3f002c16f54937"
VITE_APPWRITE_BUCKET_ID = "68c70ebf003b4f93bafc"
VITE_APPWRITE_COLLECTION_ID = "articles"